aku
saya
daku
diriku
kami
kita
sebagian
kamu
dia
dirimu
itu
ini
mereka
apa
yang
siapa
dimana
disana
disini
adalah
dulu
jadi
menjadi
di
ke
dan
tapi
jika
atau
karena
sebagai
hingga
sementara
dari
pada
oleh
denngan
terhadap
melawan
lawan
pada
melanggar
untuk
songsong
lebih lanjut
kemudian
lalu
selalu
andai
jikalau
sekali
kapan
kenapa
bagaimana
semua
siapapun
keduanya
tiap
semua
lebih
banyak
kebanyakan
lain
beberapa
seperti
sedemikian
begitu
serupa itu
sekali
sungguh
yang demikian
betul-betul
tidak
milik
sama
jadi
juga
bisa
akan
hanya
barusan
bisa
akan
sekarang
